<!DOCTYPE html>

<html lang="ru">

  <head>
    <title>WebBackend1</title>
    <style>
      body {
        text-align: center;
      }
      #screenshot {
        margin-bottom: 2em;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>

  <body>   
    <h1>Task 1</h1>                
    <div id="screenshot"><img src="ping.png" alt="ping"></div>
    <div id="screenshot"><img src="nslookup.png" alt="nslookup"></div>
    <div id="screenshot"><img src="whois.png" alt="whois"></div>
    <div id="screenshot"><img src="totalcmd.png" alt="totalcmd"></div>
  </body>

</html>